NEXTAUTH_SECRET="0d2653756b0c1a82548d9c324e28030a8309b22fd1bec5ed324521b46edd3735"
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="mongodb+srv://enopiyo3codework:XC*v88QwA7x$-e*@cluster0.zja3e.mongodb.net/v2-nail-inventory?retryWrites=true&w=majority&appName=Cluster0"